Repository: lenik/hed
Catalog: po/*.po
Languages: de, eo, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: Usage: insert [OPTION]... FILE [SRC]... Insert SRC content into FILE at a line position. With -r, remove lines at the insert point (useful for delete/update).
de: Aufruf: insert [OPTION]... DATEI [QUELLE]... Inhalt von QUELLE an einer Zeilenposition in DATEI einfügen. Mit -r Zeilen an der Einfügeposition entfernen (nützlich zum Löschen/Aktualisieren).
eo: Uzo: insert [OPCIO]... DOSIERO [FONTO]... Enmeti enhavon de FONTO en DOSIEROn ĉe linia pozicio. Kun -r, forigu liniojn ĉe la enmetpunkto (utila por forigo/ĝisdatigo).
fr: Usage : insert [OPTION]... FICHIER [SOURCE]... Insérer le contenu de SOURCE dans FICHIER à une position de ligne. Avec -r, supprimer des lignes au point d'insertion (utile pour supprimer/mettre à jour).
it: Uso: insert [OPZIONE]... FILE [SORGENTE]... Inserisce il contenuto di SORGENTE in FILE a una posizione di riga. Con -r, rimuove le righe nel punto di inserimento (utile per eliminare/aggiornare).
ja: 使い方: insert [オプション]... ファイル [ソース]... ソースの内容をファイルの行位置に挿入します。 -r を指定すると、挿入位置の行を削除します（削除/更新に便利）。
ko: 사용법: insert [옵션]... 파일 [소스]... 소스 내용을 파일의 줄 위치에 삽입합니다. -r를 사용하면 삽입 지점의 줄을 제거합니다(삭제/업데이트에 유용).
th: วิธีใช้: insert [ตัวเลือก]... ไฟล์ [แหล่ง] แทรกเนื้อหาของแหล่งเข้าไปในไฟล์ที่ตำแหน่งบรรทัด ใช้ -r เพื่อลบบรรทัดที่จุดแทรก (มีประโยชน์สำหรับการลบ/อัปเดต)
vi: Cách dùng: insert [TÙY_CHỌN]... TỆP [NGUỒN]... Chèn nội dung NGUỒN vào TỆP tại vị trí dòng. Với -r, xóa các dòng tại điểm chèn (hữu ích để xóa/cập nhật).
zh_cn: 用法：insert [选项]... 文件 [源]... 在文件的指定行位置插入源内容。 使用 -r 时，在插入点删除行（适用于删除/更新）。
zh_tw: 用法：insert [選項]... 檔案 [來源]... 在檔案的指定列位置插入來源內容。 使用 -r 時，在插入點刪除行（適用於刪除/更新）。

source: Source modes:
de: Quellenmodi:
eo: Fontaj reĝimoj:
fr: Modes source :
it: Modalità sorgente:
ja: ソースモード:
ko: 소스 모드:
th: โหมดแหล่ง:
vi: Chế độ nguồn:
zh_cn: 源模式：
zh_tw: 來源模式：

source: treat each SRC as a string literal
de: jede QUELLE als Zeichenkette behandeln
eo: trakti ĉiun FONTOn kiel literalan ĉenon
fr: traiter chaque SOURCE comme une chaîne littérale
it: tratta ogni SORGENTE come stringa letterale
ja: 各ソースを文字列リテラルとして扱う
ko: 각 소스를 문자열 리터럴로 취급
th: ถือว่าแต่ละแหล่งเป็นสตริงตัวอักษร
vi: coi mỗi NGUỒN là chuỗi ký tự
zh_cn: 将每个源视为字符串字面量
zh_tw: 將每個來源視為字串常值

source: treat each SRC as a filename
de: jede QUELLE als Dateiname behandeln
eo: trakti ĉiun FONTOn kiel dosiernomon
fr: traiter chaque SOURCE comme un nom de fichier
it: tratta ogni SORGENTE come nome di file
ja: 各ソースをファイル名として扱う
ko: 각 소스를 파일 이름으로 취급
th: ถือว่าแต่ละแหล่งเป็นชื่อไฟล์
vi: coi mỗi NGUỒN là tên tệp
zh_cn: 将每个源视为文件名
zh_tw: 將每個來源視為檔名

source: @FILE or string (default)
de: @DATEI oder Zeichenkette (Standard)
eo: @DOSIERO aŭ ĉeno (defaŭlto)
fr: @FICHIER ou chaîne (par défaut)
it: @FILE o stringa (predefinito)
ja: @ファイルまたは文字列（デフォルト）
ko: @파일 또는 문자열(기본값)
th: @ไฟล์ หรือสตริง (ค่าเริ่มต้น)
vi: @TỆP hoặc chuỗi (mặc định)
zh_cn: @文件或字符串（默认）
zh_tw: @檔案或字串（預設）

source: Position:
eo: Pozicio:
it: Posizione:
ja: 位置:
ko: 위치:
th: ตำแหน่ง:
vi: Vị trí:
zh_cn: 位置：
zh_tw: 位置：

source: insert before 1-based line NUM (pads empty lines if needed)
de: vor der 1-basierten Zeile NUM einfügen (füllt bei Bedarf leere Zeilen auf)
eo: enmeti antaŭ 1-bazita linio NUM (aldonas malplenajn liniojn se necese)
fr: insérer avant la ligne NUM (numérotation à partir de 1 ; complète avec des lignes vides si besoin)
it: inserisce prima della riga NUM (numerazione da 1; aggiunge righe vuote se necessario)
ja: 1始まりの行番号 NUM の前に挿入（必要なら空行で埋める）
ko: 1부터 시작하는 줄 번호 NUM 앞에 삽입(필요 시 빈 줄로 채움)
th: แทรกก่อนบรรทัด NUM (นับจาก 1; เติมบรรทัดว่างหากจำเป็น)
vi: chèn trước dòng NUM (đánh số từ 1; thêm dòng trống nếu cần)
zh_cn: 在从 1 开始计数的第 NUM 行之前插入（必要时用空行填充）
zh_tw: 在從 1 開始計數的第 NUM 列之前插入（必要時以空列填補）

source: digit cluster: -1 prepend, -0 prepend+blank, -N before line N
de: Zifferncluster: -1 voranstellen, -0 voranstellen+Leerzeile, -N vor Zeile N
eo: cifera grupo: -1 antaŭmeti, -0 antaŭmeti+malplena, -N antaŭ linio N
fr: groupe de chiffres : -1 préfixer, -0 préfixer+ligne vide, -N avant la ligne N
it: gruppo di cifre: -1 antepone, -0 antepone+riga vuota, -N prima della riga N
ja: 数字クラスタ: -1 先頭に挿入、-0 先頭に挿入+空行、-N 行 N の前
ko: 숫자 묶음: -1 앞에 삽입, -0 앞에 삽입+빈 줄, -N N번째 줄 앞
th: กลุ่มตัวเลข: -1 แทรกหน้าสุด, -0 แทรกหน้าสุด+บรรทัดว่าง, -N ก่อนบรรทัด N
vi: nhóm chữ số: -1 chèn đầu, -0 chèn đầu+dòng trống, -N trước dòng N
zh_cn: 数字簇：-1 前置，-0 前置并加空行，-N 在第 N 行之前
zh_tw: 數字叢集：-1 前置，-0 前置並加空列，-N 在第 N 列之前

source: append; -a0 like >> (end), -a1 insert before last line
de: anhängen; -a0 wie >> (Ende), -a1 vor der letzten Zeile einfügen
eo: aldoni; -a0 kiel >> (fino), -a1 enmeti antaŭ la lasta linio
fr: ajouter en fin ; -a0 comme >> (fin), -a1 insérer avant la dernière ligne
it: aggiunge in coda; -a0 come >> (fine), -a1 inserisce prima dell'ultima riga
ja: 末尾に追加; -a0 は >> と同様（末尾）、-a1 は最終行の前に挿入
ko: 끝에 추가; -a0은 >>와 같음(끝), -a1은 마지막 줄 앞에 삽입
th: ต่อท้าย; -a0 เหมือน >> (ท้าย), -a1 แทรกก่อนบรรทัดสุดท้าย
vi: thêm vào cuối; -a0 như >> (cuối), -a1 chèn trước dòng cuối
zh_cn: 追加；-a0 如同 >>（末尾），-a1 在最后一行之前插入
zh_tw: 附加；-a0 如同 >>（末尾），-a1 在最後一行之前插入

source: prepend to the start
de: am Anfang voranstellen
eo: antaŭmeti ĉe la komenco
fr: préfixer au début
it: antepone all'inizio
ja: 先頭に前置する
ko: 맨 앞에 삽입
th: แทรกที่จุดเริ่มต้น
vi: chèn vào đầu
zh_cn: 插入到开头
zh_tw: 插入到開頭

source: remove NUM lines at the insert point before inserting
de: NUM Zeilen an der Einfügeposition vor dem Einfügen entfernen
eo: forigi NUM liniojn ĉe la enmetpunkto antaŭ enmeto
fr: supprimer NUM lignes au point d'insertion avant d'insérer
it: rimuove NUM righe nel punto di inserimento prima di inserire
ja: 挿入前に挿入位置で NUM 行を削除
ko: 삽입 전에 삽입 지점에서 NUM줄 제거
th: ลบ NUM บรรทัดที่จุดแทรกก่อนแทรก
vi: xóa NUM dòng tại điểm chèn trước khi chèn
zh_cn: 在插入前于插入点删除 NUM 行
zh_tw: 在插入前於插入點刪除 NUM 行

source: trailing blank lines after each SRC (default: 1 for strings, 0 for files)
de: abschließende Leerzeilen nach jeder QUELLE (Standard: 1 für Zeichenketten, 0 für Dateien)
eo: finaj malplenaj linioj post ĉiu FONTO (defaŭlte: 1 por ĉenoj, 0 por dosieroj)
fr: lignes vides finales après chaque SOURCE (par défaut : 1 pour les chaînes, 0 pour les fichiers)
it: righe vuote finali dopo ogni SORGENTE (predefinito: 1 per stringhe, 0 per file)
ja: 各ソースの後の末尾空行（デフォルト: 文字列は1、ファイルは0）
ko: 각 소스 뒤의 끝 빈 줄(기본값: 문자열 1, 파일 0)
th: บรรทัดว่างท้ายหลังแต่ละแหล่ง (ค่าเริ่มต้น: 1 สำหรับสตริง, 0 สำหรับไฟล์)
vi: dòng trống cuối sau mỗi NGUỒN (mặc định: 1 cho chuỗi, 0 cho tệp)
zh_cn: 每个源之后的尾随空行（默认：字符串为 1，文件为 0）
zh_tw: 每個來源之後的尾隨空列（預設：字串為 1，檔案為 0）

source: use TEXT when a source file is missing
de: TEXT verwenden, wenn eine Quelldatei fehlt
eo: uzi TEKSTOn kiam fonta dosiero mankas
fr: utiliser TEXTE lorsqu'un fichier source est manquant
it: usa TESTO quando manca un file sorgente
ja: ソースファイルがない場合に TEXT を使う
ko: 소스 파일이 없을 때 TEXT 사용
th: ใช้ TEXT เมื่อไฟล์แหล่งหายไป
vi: dùng VĂN_BẢN khi thiếu tệp nguồn
zh_cn: 源文件缺失时使用 TEXT
zh_tw: 來源檔案缺失時使用 TEXT

source: repeat for more verbose loggings
de: wiederholen für ausführlichere Protokollierung
eo: ripeti por pli detalaj protokoloj
fr: répéter pour des journaux plus verbeux
it: ripetere per registrazioni più dettagliate
ja: 繰り返すとより詳しいログを出力
ko: 반복하면 더 자세한 로그 출력
th: ทำซ้ำเพื่อบันทึกที่ละเอียดขึ้น
vi: lặp lại để ghi nhật ký chi tiết hơn
zh_cn: 重复以获得更详细的日志
zh_tw: 重複以獲得更詳細的記錄

source: show less logging messages
de: weniger Protokollmeldungen anzeigen
eo: montri malpli da protokolaj mesaĝoj
fr: afficher moins de messages de journalisation
it: mostra meno messaggi di registro
ja: ログメッセージを減らす
ko: 로그 메시지를 줄여서 표시
th: แสดงข้อความบันทึกน้อยลง
vi: hiển thị ít thông báo nhật ký hơn
zh_cn: 减少日志消息
zh_tw: 減少記錄訊息

source: display this help and exit
de: diese Hilfe anzeigen und beenden
eo: montri ĉi tiun helpon kaj eliri
fr: afficher cette aide et quitter
it: mostra questo aiuto ed esce
ja: このヘルプを表示して終了
ko: 이 도움말을 표시하고 종료
th: แสดงความช่วยเหลือนี้แล้วออก
vi: hiển thị trợ giúp này và thoát
zh_cn: 显示此帮助并退出
zh_tw: 顯示此說明並結束

source: output version information and exit
de: Versionsinformationen ausgeben und beenden
eo: eligi versiajn informojn kaj eliri
fr: afficher les informations de version et quitter
it: mostra le informazioni sulla versione ed esce
ja: バージョン情報を出力して終了
ko: 버전 정보를 출력하고 종료
th: แสดงข้อมูลเวอร์ชันแล้วออก
vi: xuất thông tin phiên bản và thoát
zh_cn: 输出版本信息并退出
zh_tw: 輸出版本資訊並結束

source: Report bugs to: <%s>
de: Fehler melden an: <%s>
eo: Raportu cimojn al: <%s>
fr: Signaler les bogues à : <%s>
it: Segnalare i bug a: <%s>
ja: バグの報告先: <%s>
ko: 버그 보고: <%s>
th: รายงานข้อผิดพลาดที่: <%s>
vi: Báo lỗi tới: <%s>
zh_cn: 错误报告至：<%s>
zh_tw: 錯誤回報至：<%s>

source: %s: invalid remove count: %s
de: %s: ungültige Entfernungsanzahl: %s
eo: %s: nevalida foriga nombro: %s
fr: %s : nombre de suppressions invalide : %s
it: %s: conteggio di rimozione non valido: %s
ja: %s: 無効な削除行数: %s
ko: %s: 잘못된 제거 줄 수: %s
th: %s: จำนวนบรรทัดที่ลบไม่ถูกต้อง: %s
vi: %s: số dòng xóa không hợp lệ: %s
zh_cn: %s：无效的删除行数：%s
zh_tw: %s：無效的刪除列數：%s

source: %s: invalid line number: %s
de: %s: ungültige Zeilennummer: %s
eo: %s: nevalida linia numero: %s
fr: %s : numéro de ligne invalide : %s
it: %s: numero di riga non valido: %s
ja: %s: 無効な行番号: %s
ko: %s: 잘못된 줄 번호: %s
th: %s: หมายเลขบรรทัดไม่ถูกต้อง: %s
vi: %s: số dòng không hợp lệ: %s
zh_cn: %s：无效的行号：%s
zh_tw: %s：無效的列號：%s

source: %s: invalid blank count: %s
de: %s: ungültige Leerzeilenanzahl: %s
eo: %s: nevalida nombro de malplenaj linioj: %s
fr: %s : nombre de lignes vides invalide : %s
it: %s: conteggio di righe vuote non valido: %s
ja: %s: 無効な空行数: %s
ko: %s: 잘못된 빈 줄 수: %s
th: %s: จำนวนบรรทัดว่างไม่ถูกต้อง: %s
vi: %s: số dòng trống không hợp lệ: %s
zh_cn: %s：无效的空行数：%s
zh_tw: %s：無效的空列數：%s

source: Copyright (C) %d %s
eo: Kopirajto (C) %d %s
th: ลิขสิทธิ์ (C) %d %s
vi: Bản quyền (C) %d %s
zh_cn: 版权所有 (C) %d %s
zh_tw: 版權所有 (C) %d %s

source: License AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
de: Lizenz AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
eo: Permesilo AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
fr: Licence AGPL-3.0-or-later : <https://www.gnu.org/licenses/agpl-3.0.html>
it: Licenza AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ja: ライセンス AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ko: 라이선스 AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
th: สัญญาอนุญาต AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
vi: Giấy phép AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
zh_cn: 许可证 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>
zh_tw: 授權條款 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>

source: This is free software: you are free to change and redistribute it.
de: Dies ist freie Software: Sie dürfen sie ändern und weitergeben.
eo: Ĉi tio estas libera programaro: vi rajtas ŝanĝi kaj redistribui ĝin.
fr: Ceci est un logiciel libre : vous êtes libre de le modifier et de le redistribuer.
it: Questo è software libero: siete liberi di modificarlo e ridistribuirlo.
ja: これはフリーソフトウェアです。改変および再配布は自由です。
ko: 이것은 자유 소프트웨어입니다. 변경하고 재배포할 수 있습니다.
th: นี่คือซอฟต์แวร์เสรี: คุณมีสิทธิ์แก้ไขและแจกจ่ายต่อได้
vi: Đây là phần mềm tự do: bạn được tự do thay đổi và phân phối lại.
zh_cn: 这是自由软件：您可以自由修改和重新分发。
zh_tw: 這是自由軟體：您可以自由修改與再散佈。

source: This project opposes AI exploitation and AI hegemony.
de: Dieses Projekt lehnt KI-Ausbeutung und KI-Hegemonie ab.
eo: Ĉi tiu projekto kontraŭas AI-ekspluatadon kaj AI-hegemonion.
fr: Ce projet s'oppose à l'exploitation par l'IA et à l'hégémonie de l'IA.
it: Questo progetto si oppone allo sfruttamento dell'IA e all'egemonia dell'IA.
ja: 本プロジェクトは AI による搾取と AI 覇権に反対します。
ko: 이 프로젝트는 AI 착취와 AI 패권에 반대합니다.
th: โครงการนี้คัดค้านการแสวงหาผลประโยชน์จาก AI และอำนาจครอบงำของ AI
vi: Dự án này phản đối việc khai thác AI và bá quyền AI.
zh_cn: 本项目反对 AI 剥削与 AI 霸权。
zh_tw: 本專案反對 AI 剝削與 AI 霸權。

source: This project rejects mindless MIT-style licensing and politically naive BSD-style licensing.
de: Dieses Projekt lehnt gedankenlose MIT-ähnliche Lizenzen und politisch naive BSD-ähnliche Lizenzen ab.
eo: Ĉi tiu projekto rifuzas senpensan MIT-stilan permesilon kaj politike naivan BSD-stilan permesilon.
fr: Ce projet rejette les licences de type MIT sans réflexion et les licences de type BSD politiquement naïves.
it: Questo progetto rifiuta le licenze in stile MIT senza riflessione e le licenze in stile BSD politicamente ingenue.
ja: 本プロジェクトは無思慮な MIT 式ライセンスおよび政治的にナイーブな BSD 式ライセンスを拒否します。
ko: 이 프로젝트는 무분별한 MIT 스타일 라이선스와 정치적으로 순진한 BSD 스타일 라이선스를 거부합니다.
th: โครงการนี้ปฏิเสธสัญญาอนุญาตแบบ MIT โดยไม่ไตร่ตรอง และสัญญาอนุญาตแบบ BSD ที่ไร้เดียงสาทางการเมือง
vi: Dự án này từ chối giấy phép kiểu MIT thiếu suy nghĩ và giấy phép kiểu BSD ngây thơ về chính trị.
zh_cn: 本项目拒绝无脑的 MIT 式许可以及政治上幼稚的 BSD 式许可。
zh_tw: 本專案拒絕無腦的 MIT 式授權以及政治上幼稚的 BSD 式授權。

source: There is NO WARRANTY, to the extent permitted by law.
de: Es gibt KEINE GARANTIE, soweit gesetzlich zulässig.
eo: Estas NENIU GARANTIO, laŭlonge de tio, kion permesas la leĝo.
fr: Il n'y a AUCUNE GARANTIE, dans la mesure permise par la loi.
it: Non vi è ALCUNA GARANZIA, nei limiti consentiti dalla legge.
ja: 法律で認められる範囲で、一切の保証はありません。
ko: 법이 허용하는 범위 내에서 어떠한 보증도 없습니다.
th: ไม่มีการรับประกันใด ๆ เท่าที่กฎหมายอนุญาต
vi: KHÔNG CÓ BẢO ĐẢM, trong phạm vi luật cho phép.
zh_cn: 在法律允许的范围内，不提供任何担保。
zh_tw: 在法律允許的範圍內，不提供任何擔保。

source: %s: missing FILE
de: %s: DATEI fehlt
eo: %s: mankas DOSIERO
fr: %s : FICHIER manquant
it: %s: FILE mancante
ja: %s: ファイルがありません
ko: %s: 파일이 없습니다
th: %s: ไม่มีไฟล์
vi: %s: thiếu TỆP
zh_cn: %s：缺少文件
zh_tw: %s：缺少檔案

source: %s: out of memory
de: %s: Speicher erschöpft
eo: %s: memoro elĉerpita
fr: %s : mémoire insuffisante
it: %s: memoria esaurita
ja: %s: メモリ不足
ko: %s: 메모리 부족
th: %s: หน่วยความจำไม่พอ
vi: %s: hết bộ nhớ
zh_cn: %s：内存不足
zh_tw: %s：記憶體不足

source: Usage: repl [OPTION]... PATTERN REPLACEMENT [FILE]... repl [OPTION]... -e PATTERN ... REPLACEMENT [FILE]... Batch replace PATTERN with REPLACEMENT in files. A file is rewritten only when its contents would change. With no FILE, read standard input and write to standard output.
de: Aufruf: repl [OPTION]... MUSTER ERSATZ [DATEI]... repl [OPTION]... -e MUSTER ... ERSATZ [DATEI]... Ersetzt MUSTER in Dateien stapelweise durch ERSATZ. Eine Datei wird nur neu geschrieben, wenn sich ihr Inhalt ändern würde. Ohne DATEI wird die Standardeingabe gelesen und auf die Standardausgabe geschrieben.
eo: Uzo: repl [OPCIO]... ŜABLONO ANSTAŬAĴO [DOSIERO]... repl [OPCIO]... -e ŜABLONO ... ANSTAŬAĴO [DOSIERO]... Stape anstataŭigas ŜABLONON per ANSTAŬAĴO en dosieroj. Dosiero estas reskribita nur kiam ĝia enhavo ŝanĝiĝus. Sen DOSIERO, legas normalan enigon kaj skribas al normala eligo.
fr: Usage : repl [OPTION]... MOTIF REMPLACEMENT [FICHIER]... repl [OPTION]... -e MOTIF ... REMPLACEMENT [FICHIER]... Remplace en lot MOTIF par REMPLACEMENT dans les fichiers. Un fichier n'est réécrit que si son contenu changerait. Sans FICHIER, lit l'entrée standard et écrit sur la sortie standard.
it: Uso: repl [OPZIONE]... MODELLO SOSTITUZIONE [FILE]... repl [OPZIONE]... -e MODELLO ... SOSTITUZIONE [FILE]... Sostituisce in blocco MODELLO con SOSTITUZIONE nei file. Un file viene riscritto solo se il suo contenuto cambierebbe. Senza FILE, legge l'ingresso standard e scrive sull'uscita standard.
ja: 使い方: repl [オプション]... パターン 置換文字列 [ファイル]... repl [オプション]... -e パターン ... 置換文字列 [ファイル]... ファイル内のパターンを置換文字列で一括置換します。 内容が変わる場合にのみファイルを書き換えます。 ファイルがない場合は標準入力を読み、標準出力に書き込みます。
ko: 사용법: repl [옵션]... 패턴 치환문자열 [파일]... repl [옵션]... -e 패턴 ... 치환문자열 [파일]... 파일에서 패턴을 치환문자열로 일괄 치환합니다. 내용이 바뀔 때만 파일을 다시 씁니다. 파일이 없으면 표준 입력을 읽고 표준 출력에 씁니다.
th: วิธีใช้: repl [ตัวเลือก]... รูปแบบ สิ่งแทนที่ [ไฟล์]... repl [ตัวเลือก]... -e รูปแบบ ... สิ่งแทนที่ [ไฟล์]... แทนที่รูปแบบด้วยสิ่งแทนที่ในไฟล์แบบเป็นชุด จะเขียนไฟล์ใหม่เฉพาะเมื่อเนื้อหาจะเปลี่ยน ถ้าไม่มีไฟล์ ให้อ่านอินพุตมาตรฐานและเขียนไปยังเอาต์พุตมาตรฐาน
vi: Cách dùng: repl [TÙY_CHỌN]... MẪU THAY_THẾ [TỆP]... repl [TÙY_CHỌN]... -e MẪU ... THAY_THẾ [TỆP]... Thay thế hàng loạt MẪU bằng THAY_THẾ trong các tệp. Tệp chỉ được viết lại khi nội dung sẽ thay đổi. Không có TỆP thì đọc đầu vào chuẩn và ghi ra đầu ra chuẩn.
zh_cn: 用法：repl [选项]... 模式 替换内容 [文件]... repl [选项]... -e 模式 ... 替换内容 [文件]... 在文件中批量将模式替换为替换内容。 仅当文件内容会发生变化时才重写文件。 若未指定文件，则读取标准输入并写入标准输出。
zh_tw: 用法：repl [選項]... 模式 取代內容 [檔案]... repl [選項]... -e 模式 ... 取代內容 [檔案]... 在檔案中批次將模式取代為取代內容。 僅當檔案內容會變更時才重寫檔案。 若未指定檔案，則讀取標準輸入並寫入標準輸出。

source: Pattern selection (default: fixed strings):
de: Musterauswahl (Standard: feste Zeichenketten):
eo: Elekto de ŝablono (defaŭlto: fiksitaj ĉenoj):
fr: Sélection de motifs (par défaut : chaînes fixes) :
it: Selezione dei modelli (predefinito: stringhe fisse):
ja: パターン選択（デフォルト: 固定文字列）:
ko: 패턴 선택(기본값: 고정 문자열):
th: การเลือกรูปแบบ (ค่าเริ่มต้น: สตริงคงที่):
vi: Chọn mẫu (mặc định: chuỗi cố định):
zh_cn: 模式选择（默认：固定字符串）：
zh_tw: 模式選取（預設：固定字串）：

source: interpret patterns as fixed strings (default)
de: Muster als feste Zeichenketten interpretieren (Standard)
eo: interpreti ŝablonojn kiel fiksitajn ĉenojn (defaŭlto)
fr: interpréter les motifs comme des chaînes fixes (par défaut)
it: interpreta i modelli come stringhe fisse (predefinito)
ja: パターンを固定文字列として解釈する（デフォルト）
ko: 패턴을 고정 문자열로 해석합니다(기본값)
th: ตีความรูปแบบเป็นสตริงคงที่ (ค่าเริ่มต้น)
vi: diễn giải mẫu như chuỗi cố định (mặc định)
zh_cn: 将模式解释为固定字符串（默认）
zh_tw: 將模式解譯為固定字串（預設）

source: interpret patterns as POSIX extended regular expressions
de: Muster als erweiterte POSIX-reguläre Ausdrücke interpretieren
eo: interpreti ŝablonojn kiel etenditajn regulajn esprimojn de POSIX
fr: interpréter les motifs comme des expressions régulières étendues POSIX
it: interpreta i modelli come espressioni regolari estese POSIX
ja: パターンを POSIX 拡張正規表現として解釈する
ko: 패턴을 POSIX 확장 정규 표현식으로 해석합니다
th: ตีความรูปแบบเป็นนิพจน์ปกติแบบขยายของ POSIX
vi: diễn giải mẫu như biểu thức chính quy mở rộng POSIX
zh_cn: 将模式解释为 POSIX 扩展正则表达式
zh_tw: 將模式解譯為 POSIX 延伸正規表示式

source: interpret patterns as POSIX basic regular expressions
de: Muster als einfache POSIX-reguläre Ausdrücke interpretieren
eo: interpreti ŝablonojn kiel bazajn regulajn esprimojn de POSIX
fr: interpréter les motifs comme des expressions régulières de base POSIX
it: interpreta i modelli come espressioni regolari di base POSIX
ja: パターンを POSIX 基本正規表現として解釈する
ko: 패턴을 POSIX 기본 정규 표현식으로 해석합니다
th: ตีความรูปแบบเป็นนิพจน์ปกติแบบพื้นฐานของ POSIX
vi: diễn giải mẫu như biểu thức chính quy cơ bản POSIX
zh_cn: 将模式解释为 POSIX 基本正则表达式
zh_tw: 將模式解譯為 POSIX 基本正規表示式

source: interpret patterns as Perl-compatible regular expressions (PCRE2)
de: Muster als Perl-kompatible reguläre Ausdrücke (PCRE2) interpretieren
eo: interpreti ŝablonojn kiel Perl-kongruajn regulajn esprimojn (PCRE2)
fr: interpréter les motifs comme des expressions régulières compatibles Perl (PCRE2)
it: interpreta i modelli come espressioni regolari compatibili con Perl (PCRE2)
ja: パターンを Perl 互換正規表現（PCRE2）として解釈する
ko: 패턴을 Perl 호환 정규 표현식(PCRE2)으로 해석합니다
th: ตีความรูปแบบเป็นนิพจน์ปกติที่เข้ากันได้กับ Perl (PCRE2)
vi: diễn giải mẫu như biểu thức chính quy tương thích Perl (PCRE2)
zh_cn: 将模式解释为 Perl 兼容正则表达式（PCRE2）
zh_tw: 將模式解譯為 Perl 相容正規表示式（PCRE2）

source: use PATTERNS; may be repeated; combine with -f
de: MUSTER verwenden; darf wiederholt werden; kombinierbar mit -f
eo: uzi ŜABLONOJN; rajtas ripetiĝi; kombinebla kun -f
fr: utiliser MOTIFS ; peut être répété ; combinable avec -f
it: usa MODELLI; può essere ripetuto; combinabile con -f
ja: PATTERNS を使用する；複数回指定可；-f と併用可
ko: PATTERNS를 사용합니다; 반복 가능; -f와 함께 사용 가능
th: ใช้ PATTERNS; ระบุซ้ำได้; ใช้ร่วมกับ -f ได้
vi: dùng PATTERNS; có thể lặp lại; kết hợp với -f
zh_cn: 使用 PATTERNS；可重复；可与 -f 组合
zh_tw: 使用 PATTERNS；可重複；可與 -f 組合

source: read patterns from FILE, one per line; - means standard input
de: Muster aus DATEI lesen, eines pro Zeile; - bedeutet Standardeingabe
eo: legi ŝablonojn el DOSIERO, unu po linio; - signifas normalan enigon
fr: lire les motifs depuis FICHIER, un par ligne ; - signifie l'entrée standard
it: legge i modelli da FILE, uno per riga; - indica l'ingresso standard
ja: FILE からパターンを 1 行ずつ読み込む；- は標準入力を意味する
ko: FILE에서 패턴을 한 줄에 하나씩 읽습니다; -는 표준 입력
th: อ่านรูปแบบจาก FILE ทีละบรรทัด; - หมายถึงอินพุตมาตรฐาน
vi: đọc mẫu từ TỆP, mỗi dòng một mẫu; - nghĩa là đầu vào chuẩn
zh_cn: 从 FILE 读取模式，每行一个；- 表示标准输入
zh_tw: 從 FILE 讀取模式，每行一個；- 表示標準輸入

source: ignore case distinctions in patterns and data
de: Groß-/Kleinschreibung in Mustern und Daten ignorieren
eo: ignori usklecon en ŝablonoj kaj datumoj
fr: ignorer la casse dans les motifs et les données
it: ignora le distinzioni di maiuscole/minuscole nei modelli e nei dati
ja: パターンとデータで大文字小文字を区別しない
ko: 패턴과 데이터에서 대소문자를 구분하지 않습니다
th: ไม่แยกแยะตัวพิมพ์ใหญ่-เล็กในรูปแบบและข้อมูล
vi: bỏ qua phân biệt chữ hoa/thường trong mẫu và dữ liệu
zh_cn: 忽略模式与数据中的大小写区别
zh_tw: 忽略模式與資料中的大小寫區別

source: do not ignore case (default); cancels a prior -i
de: Groß-/Kleinschreibung nicht ignorieren (Standard); hebt ein vorheriges -i auf
eo: ne ignori usklecon (defaŭlto); nuligas antaŭan -i
fr: ne pas ignorer la casse (par défaut) ; annule un -i précédent
it: non ignorare maiuscole/minuscole (predefinito); annulla un -i precedente
ja: 大文字小文字を区別する（デフォルト）；以前の -i を取り消す
ko: 대소문자를 구분합니다(기본값); 이전 -i를 취소합니다
th: แยกแยะตัวพิมพ์ใหญ่-เล็ก (ค่าเริ่มต้น); ยกเลิก -i ก่อนหน้า
vi: không bỏ qua chữ hoa/thường (mặc định); hủy -i trước đó
zh_cn: 不忽略大小写（默认）；取消先前的 -i
zh_tw: 不忽略大小寫（預設）；取消先前的 -i

source: replace each non-matching line entirely with REPLACEMENT
de: jede nicht übereinstimmende Zeile vollständig durch ERSATZ ersetzen
eo: anstataŭigi ĉiun nekongruan linion tute per ANSTAŬAĴO
fr: remplacer entièrement chaque ligne non correspondante par REMPLACEMENT
it: sostituisce interamente ogni riga non corrispondente con SOSTITUZIONE
ja: 一致しない各行全体を REPLACEMENT で置き換える
ko: 일치하지 않는 각 줄 전체를 REPLACEMENT로 바꿉니다
th: แทนที่ทั้งบรรทัดที่ไม่ตรงกันด้วย REPLACEMENT
vi: thay toàn bộ mỗi dòng không khớp bằng THAY_THẾ
zh_cn: 将每个不匹配的行整行替换为 REPLACEMENT
zh_tw: 將每個不相符的列整列取代為 REPLACEMENT

source: match only whole words
de: nur ganze Wörter abgleichen
eo: kongrui nur kun tutaj vortoj
fr: ne faire correspondre que des mots entiers
it: corrisponde solo a parole intere
ja: 単語全体にのみ一致する
ko: 전체 단어에만 일치합니다
th: จับคู่เฉพาะคำทั้งคำเท่านั้น
vi: chỉ khớp cả từ
zh_cn: 仅匹配整个单词
zh_tw: 僅符合整個單字

source: match only whole lines
de: nur ganze Zeilen abgleichen
eo: kongrui nur kun tutaj linioj
fr: ne faire correspondre que des lignes entières
it: corrisponde solo a righe intere
ja: 行全体にのみ一致する
ko: 전체 줄에만 일치합니다
th: จับคู่เฉพาะทั้งบรรทัดเท่านั้น
vi: chỉ khớp cả dòng
zh_cn: 仅匹配整行
zh_tw: 僅符合整列

source: File selection:
de: Dateiauswahl:
eo: Dosiera elekto:
fr: Sélection de fichiers :
it: Selezione file:
ja: ファイル選択:
ko: 파일 선택:
th: การเลือกไฟล์:
vi: Chọn tệp:
zh_cn: 文件选择：
zh_tw: 檔案選擇：

source: recurse directories; follow symlinks only if on the command line
de: Verzeichnisse rekursiv durchlaufen; symbolische Links nur folgen, wenn auf der Befehlszeile
eo: rekursi dosierujojn; sekvi simbolajn ligilojn nur se sur la komandlinio
fr: parcourir les répertoires récursivement ; suivre les liens symboliques seulement s'ils sont sur la ligne de commande
it: scorre le directory ricorsivamente; segue i collegamenti simbolici solo se sulla riga di comando
ja: ディレクトリを再帰処理する；コマンド行にある場合のみシンボリックリンクを辿る
ko: 디렉터리를 재귀적으로 처리합니다; 명령줄에 있을 때만 심볼릭 링크를 따릅니다
th: ไล่ดูไดเรกทอรีแบบเรียกซ้ำ; ตามลิงก์สัญลักษณ์เฉพาะเมื่ออยู่บนบรรทัดคำสั่ง
vi: duyệt thư mục đệ quy; chỉ theo liên kết tượng trưng nếu trên dòng lệnh
zh_cn: 递归目录；仅当符号链接出现在命令行时才跟随
zh_tw: 遞迴目錄；僅當符號連結出現在命令列時才跟隨
