Repository: lenik/hed
Catalog: po/*.po
Languages: de, eo, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: recurse directories, following all symbolic links
de: Verzeichnisse rekursiv durchlaufen und allen symbolischen Links folgen
eo: rekursi dosierujojn, sekvante ĉiujn simbolajn ligilojn
fr: parcourir les répertoires récursivement en suivant tous les liens symboliques
it: scorre le directory ricorsivamente, seguendo tutti i collegamenti simbolici
ja: すべてのシンボリックリンクを辿ってディレクトリを再帰処理する
ko: 모든 심볼릭 링크를 따라 디렉터리를 재귀적으로 처리합니다
th: ไล่ดูไดเรกทอรีแบบเรียกซ้ำ โดยตามลิงก์สัญลักษณ์ทั้งหมด
vi: duyệt thư mục đệ quy, theo mọi liên kết tượng trưng
zh_cn: 递归目录，并跟随所有符号链接
zh_tw: 遞迴目錄，並跟隨所有符號連結

source: limit directory recursion depth
de: Rekursionstiefe für Verzeichnisse begrenzen
eo: limigi profundon de dosieruja rekursado
fr: limiter la profondeur de récursion des répertoires
it: limita la profondità di ricorsione delle directory
ja: ディレクトリ再帰の深さを制限する
ko: 디렉터리 재귀 깊이를 제한합니다
th: จำกัดความลึกของการไล่ดูไดเรกทอรีแบบเรียกซ้ำ
vi: giới hạn độ sâu duyệt thư mục đệ quy
zh_cn: 限制目录递归深度
zh_tw: 限制目錄遞迴深度

source: skip files whose base name matches GLOB
de: Dateien überspringen, deren Basisname auf GLOB passt
eo: pretersalti dosierojn kies baza nomo kongruas kun GLOB
fr: ignorer les fichiers dont le nom de base correspond à GLOB
it: salta i file il cui nome base corrisponde a GLOB
ja: ベース名が GLOB に一致するファイルをスキップする
ko: 기본 이름이 GLOB과 일치하는 파일을 건너뜁니다
th: ข้ามไฟล์ที่ชื่อฐานตรงกับ GLOB
vi: bỏ qua tệp có tên cơ sở khớp GLOB
zh_cn: 跳过基名匹配 GLOB 的文件
zh_tw: 略過基底名稱符合 GLOB 的檔案

source: read exclude globs from FILE, one per line
de: Ausschluss-Globs aus DATEI lesen, eines pro Zeile
eo: legi ekskludajn globojn el DOSIERO, unu po linio
fr: lire les globes d'exclusion depuis FICHIER, un par ligne
it: legge i glob di esclusione da FILE, uno per riga
ja: 除外 GLOB を FILE から 1 行ずつ読み込む
ko: 제외 GLOB을 FILE에서 한 줄에 하나씩 읽습니다
th: อ่าน glob ที่จะตัดออกจาก FILE ทีละบรรทัด
vi: đọc glob loại trừ từ TỆP, mỗi dòng một mục
zh_cn: 从 FILE 读取排除通配符，每行一个
zh_tw: 從 FILE 讀取排除萬用字元，每行一個

source: skip directories whose base name matches GLOB
de: Verzeichnisse überspringen, deren Basisname auf GLOB passt
eo: pretersalti dosierujojn kies baza nomo kongruas kun GLOB
fr: ignorer les répertoires dont le nom de base correspond à GLOB
it: salta le directory il cui nome base corrisponde a GLOB
ja: ベース名が GLOB に一致するディレクトリをスキップする
ko: 기본 이름이 GLOB과 일치하는 디렉터리를 건너뜁니다
th: ข้ามไดเรกทอรีที่ชื่อฐานตรงกับ GLOB
vi: bỏ qua thư mục có tên cơ sở khớp GLOB
zh_cn: 跳过基名匹配 GLOB 的目录
zh_tw: 略過基底名稱符合 GLOB 的目錄

source: only process files whose base name matches GLOB
de: nur Dateien verarbeiten, deren Basisname auf GLOB passt
eo: prilabori nur dosierojn kies baza nomo kongruas kun GLOB
fr: ne traiter que les fichiers dont le nom de base correspond à GLOB
it: elabora solo i file il cui nome base corrisponde a GLOB
ja: ベース名が GLOB に一致するファイルのみ処理する
ko: 기본 이름이 GLOB과 일치하는 파일만 처리합니다
th: ประมวลผลเฉพาะไฟล์ที่ชื่อฐานตรงกับ GLOB
vi: chỉ xử lý tệp có tên cơ sở khớp GLOB
zh_cn: 仅处理基名匹配 GLOB 的文件
zh_tw: 僅處理基底名稱符合 GLOB 的檔案

source: how to handle directories: repl (default), skip, or recurse
de: Umgang mit Verzeichnissen: repl (Standard), skip oder recurse
eo: kiel trakti dosierujojn: repl (defaŭlto), skip aŭ recurse
fr: gestion des répertoires : repl (par défaut), skip ou recurse
it: come gestire le directory: repl (predefinito), skip o recurse
ja: ディレクトリの扱い: repl（デフォルト）、skip、または recurse
ko: 디렉터리 처리 방식: repl(기본값), skip 또는 recurse
th: วิธีจัดการไดเรกทอรี: repl (ค่าเริ่มต้น), skip หรือ recurse
vi: cách xử lý thư mục: repl (mặc định), skip hoặc recurse
zh_cn: 如何处理目录：repl（默认）、skip 或 recurse
zh_tw: 如何處理目錄：repl（預設）、skip 或 recurse

source: how to handle devices/FIFOs/sockets: repl (default) or skip
de: Umgang mit Geräten/FIFOs/Sockets: repl (Standard) oder skip
eo: kiel trakti aparojn/FIFO-ojn/soklojn: repl (defaŭlto) aŭ skip
fr: gestion des périphériques/FIFO/sockets : repl (par défaut) ou skip
it: come gestire dispositivi/FIFO/socket: repl (predefinito) o skip
ja: デバイス/FIFO/ソケットの扱い: repl（デフォルト）または skip
ko: 장치/FIFO/소켓 처리 방식: repl(기본값) 또는 skip
th: วิธีจัดการอุปกรณ์/FIFO/ซ็อกเก็ต: repl (ค่าเริ่มต้น) หรือ skip
vi: cách xử lý thiết bị/FIFO/socket: repl (mặc định) hoặc skip
zh_cn: 如何处理设备/FIFO/套接字：repl（默认）或 skip
zh_tw: 如何處理裝置/FIFO/通訊端：repl（預設）或 skip

source: binary (default: stop before non-printable), without-match, or text
de: binary (Standard: vor Nicht-Druckbarem anhalten), without-match oder text
eo: binary (defaŭlto: halti antaŭ nepreseblaj), without-match aŭ text
fr: binary (par défaut : s'arrêter avant les non-imprimables), without-match ou text
it: binary (predefinito: fermarsi prima dei non stampabili), without-match o text
ja: binary（デフォルト: 非印字文字の手前で停止）、without-match、または text
ko: binary(기본값: 비가시 문자 앞에서 중지), without-match 또는 text
th: binary (ค่าเริ่มต้น: หยุดก่อนอักขระที่พิมพ์ไม่ได้), without-match หรือ text
vi: binary (mặc định: dừng trước ký tự không in được), without-match hoặc text
zh_cn: binary（默认：在不可打印字符前停止）、without-match 或 text
zh_tw: binary（預設：在不可列印字元前停止）、without-match 或 text

source: same as --binary-files=without-match
de: gleichbedeutend mit --binary-files=without-match
eo: samas kiel --binary-files=without-match
fr: identique à --binary-files=without-match
it: uguale a --binary-files=without-match
ja: --binary-files=without-match と同じ
ko: --binary-files=without-match와 같습니다
th: เหมือนกับ --binary-files=without-match
vi: giống --binary-files=without-match
zh_cn: 等同于 --binary-files=without-match
zh_tw: 等同於 --binary-files=without-match

source: treat files as binary; disable the binary heuristic
de: Dateien als Binär behandeln; die Binärheuristik deaktivieren
eo: trakti dosierojn kiel binarajn; malŝalti la binaran heŭristikon
fr: traiter les fichiers comme binaires ; désactiver l'heuristique binaire
it: tratta i file come binari; disabilita l'euristica binaria
ja: ファイルをバイナリとして扱い、バイナリ判定ヒューリスティクスを無効にする
ko: 파일을 바이너리로 취급하고 바이너리 휴리스틱을 비활성화합니다
th: ถือว่าไฟล์เป็นไบนารี; ปิดการเดาแบบไบนารี
vi: coi tệp là nhị phân; tắt heuristic nhị phân
zh_cn: 将文件视为二进制；禁用二进制启发式检测
zh_tw: 將檔案視為二進位；停用二進位啟發式偵測

source: treat input as NUL-terminated lines instead of newline-terminated
de: Eingabe als NUL-terminierte Zeilen statt newline-terminiert behandeln
eo: trakti enigon kiel NUL-finajn liniojn anstataŭ novlini-finajn
fr: traiter l'entrée comme des lignes terminées par NUL plutôt que par un saut de ligne
it: tratta l'ingresso come righe terminate da NUL invece che da newline
ja: 入力を改行終端ではなく NUL 終端の行として扱う
ko: 입력을 개행 종료가 아닌 NUL 종료 줄로 취급합니다
th: ถือว่าอินพุตเป็นบรรทัดที่จบด้วย NUL แทนการจบด้วยขึ้นบรรทัดใหม่
vi: coi đầu vào là các dòng kết thúc bằng NUL thay vì ký tự xuống dòng
zh_cn: 将输入视为以 NUL 终止的行，而非换行终止
zh_tw: 將輸入視為以 NUL 結尾的列，而非換行結尾

source: Reporting:
de: Berichterstattung:
eo: Raportado:
fr: Rapports :
it: Resoconto:
ja: 報告:
ko: 보고:
th: การรายงาน:
vi: Báo cáo:
zh_cn: 报告：
zh_tw: 報告：

source: suppress the default one-line summary
de: die standardmäßige einzeilige Zusammenfassung unterdrücken
eo: subpremi la defaŭltan unulinian resumon
fr: supprimer le résumé d'une ligne par défaut
it: sopprime il riepilogo predefinito di una riga
ja: デフォルトの1行要約を抑制する
ko: 기본 한 줄 요약을 표시하지 않습니다
th: ไม่แสดงสรุปหนึ่งบรรทัดตามค่าเริ่มต้น
vi: ẩn tóm tắt một dòng mặc định
zh_cn: 抑制默认的一行摘要
zh_tw: 抑制預設的一行摘要

source: print a context diff (diff -c) for each changed file
de: Kontext-Diff (diff -c) für jede geänderte Datei ausgeben
eo: presi kuntekstan diferencigon (diff -c) por ĉiu ŝanĝita dosiero
fr: afficher un diff contextuel (diff -c) pour chaque fichier modifié
it: stampa un diff contestuale (diff -c) per ogni file modificato
ja: 変更された各ファイルについてコンテキスト差分（diff -c）を表示する
ko: 변경된 각 파일에 대해 컨텍스트 diff(diff -c)를 출력합니다
th: พิมพ์ diff แบบบริบท (diff -c) สำหรับแต่ละไฟล์ที่เปลี่ยน
vi: in diff ngữ cảnh (diff -c) cho mỗi tệp đã thay đổi
zh_cn: 为每个已更改的文件打印上下文 diff（diff -c）
zh_tw: 為每個已變更的檔案列印上下文 diff（diff -c）

source: print a unified diff (diff -u) for each changed file
de: Unified-Diff (diff -u) für jede geänderte Datei ausgeben
eo: presi unuigitan diferencigon (diff -u) por ĉiu ŝanĝita dosiero
fr: afficher un diff unifié (diff -u) pour chaque fichier modifié
it: stampa un diff unificato (diff -u) per ogni file modificato
ja: 変更された各ファイルについてユニファイド差分（diff -u）を表示する
ko: 변경된 각 파일에 대해 통합 diff(diff -u)를 출력합니다
th: พิมพ์ diff แบบรวม (diff -u) สำหรับแต่ละไฟล์ที่เปลี่ยน
vi: in diff thống nhất (diff -u) cho mỗi tệp đã thay đổi
zh_cn: 为每个已更改的文件打印统一 diff（diff -u）
zh_tw: 為每個已變更的檔案列印統一 diff（diff -u）

source: print a detailed batch summary (files examined/changed, counts)
de: detaillierte Stapelzusammenfassung ausgeben (geprüfte/geänderte Dateien, Zählungen)
eo: presi detalan stapan resumon (ekzamenitaj/ŝanĝitaj dosieroj, kalkuloj)
fr: afficher un résumé détaillé du lot (fichiers examinés/modifiés, compteurs)
it: stampa un riepilogo dettagliato del lotto (file esaminati/modificati, conteggi)
ja: 詳細な一括要約を表示する（検査/変更したファイル、件数）
ko: 상세 일괄 요약을 출력합니다(검사/변경된 파일, 횟수)
th: พิมพ์สรุปรายชุดแบบละเอียด (ไฟล์ที่ตรวจ/ที่เปลี่ยน, จำนวนครั้ง)
vi: in tóm tắt lô chi tiết (tệp đã xét/đã đổi, số lần)
zh_cn: 打印详细的批量摘要（已检查/已更改的文件、计数）
zh_tw: 列印詳細的批次摘要（已檢查/已變更的檔案、計數）

source: Report bugs to: <%s>
de: Fehler melden an: <%s>
eo: Raportu cimojn al: <%s>
fr: Signaler les bogues à : <%s>
it: Segnalare i bug a: <%s>
ja: バグの報告先: <%s>
ko: 버그 보고: <%s>
th: รายงานข้อผิดพลาดที่: <%s>
vi: Báo lỗi tới: <%s>
zh_cn: 错误报告至：<%s>
zh_tw: 錯誤回報至：<%s>

source: %s: replace failed: %s
de: %s: Ersetzen fehlgeschlagen: %s
eo: %s: anstataŭigo malsukcesis: %s
fr: %s : échec du remplacement : %s
it: %s: sostituzione non riuscita: %s
ja: %s: 置換に失敗しました: %s
ko: %s: 치환 실패: %s
th: %s: การแทนที่ล้มเหลว: %s
vi: %s: thay thế thất bại: %s
zh_cn: %s：替换失败：%s
zh_tw: %s：取代失敗：%s

source: %s: %zu replacement(s)
de: %s: %zu Ersetzung(en)
eo: %s: %zu anstataŭigo(j)
fr: %s : %zu remplacement(s)
it: %s: %zu sostituzione/i
ja: %s: %zu 件の置換
ko: %s: 치환 %zu회
th: %s: การแทนที่ %zu ครั้ง
vi: %s: %zu lần thay thế
zh_cn: %s：%zu 处替换
zh_tw: %s：%zu 處取代

source: %s: invalid max-depth
de: %s: ungültige max-depth
eo: %s: nevalida max-depth
fr: %s : max-depth invalide
it: %s: max-depth non valido
ja: %s: 無効な max-depth
ko: %s: 잘못된 max-depth
th: %s: max-depth ไม่ถูกต้อง
vi: %s: max-depth không hợp lệ
zh_cn: %s：无效的 max-depth
zh_tw: %s：無效的 max-depth

source: %s: invalid --binary-files value
de: %s: ungültiger Wert für --binary-files
eo: %s: nevalida valoro por --binary-files
fr: %s : valeur --binary-files invalide
it: %s: valore --binary-files non valido
ja: %s: 無効な --binary-files の値
ko: %s: 잘못된 --binary-files 값
th: %s: ค่า --binary-files ไม่ถูกต้อง
vi: %s: giá trị --binary-files không hợp lệ
zh_cn: %s：无效的 --binary-files 值
zh_tw: %s：無效的 --binary-files 值

source: %s: invalid --directories action
de: %s: ungültige Aktion für --directories
eo: %s: nevalida ago por --directories
fr: %s : action --directories invalide
it: %s: azione --directories non valida
ja: %s: 無効な --directories の動作
ko: %s: 잘못된 --directories 동작
th: %s: การกระทำ --directories ไม่ถูกต้อง
vi: %s: hành động --directories không hợp lệ
zh_cn: %s：无效的 --directories 动作
zh_tw: %s：無效的 --directories 動作

source: %s: invalid --devices action
de: %s: ungültige Aktion für --devices
eo: %s: nevalida ago por --devices
fr: %s : action --devices invalide
it: %s: azione --devices non valida
ja: %s: 無効な --devices の動作
ko: %s: 잘못된 --devices 동작
th: %s: การกระทำ --devices ไม่ถูกต้อง
vi: %s: hành động --devices không hợp lệ
zh_cn: %s：无效的 --devices 动作
zh_tw: %s：無效的 --devices 動作

source: %s: missing PATTERN and REPLACEMENT
de: %s: MUSTER und ERSATZ fehlen
eo: %s: mankas ŜABLONO kaj ANSTAŬAĴO
fr: %s : MOTIF et REMPLACEMENT manquants
it: %s: MODELLO e SOSTITUZIONE mancanti
ja: %s: パターンと置換文字列がありません
ko: %s: 패턴과 치환문자열이 없습니다
th: %s: ไม่มีรูปแบบและสิ่งแทนที่
vi: %s: thiếu MẪU và THAY_THẾ
zh_cn: %s：缺少模式和替换内容
zh_tw: %s：缺少模式與取代內容

source: %s: missing REPLACEMENT
de: %s: ERSATZ fehlt
eo: %s: mankas ANSTAŬAĴO
fr: %s : REMPLACEMENT manquant
it: %s: SOSTITUZIONE mancante
ja: %s: 置換文字列がありません
ko: %s: 치환문자열이 없습니다
th: %s: ไม่มีสิ่งแทนที่
vi: %s: thiếu THAY_THẾ
zh_cn: %s：缺少替换内容
zh_tw: %s：缺少取代內容

source: pattern error
de: Musterfehler
eo: ŝablona eraro
fr: erreur de motif
it: errore nel modello
ja: パターンエラー
ko: 패턴 오류
th: ข้อผิดพลาดของรูปแบบ
vi: lỗi mẫu
zh_cn: 模式错误
zh_tw: 模式錯誤

source: files examined: %zu files changed: %zu replacements: %zu binary skipped: %zu
de: geprüfte Dateien: %zu geänderte Dateien: %zu Ersetzungen: %zu binary übersprungen: %zu
eo: ekzamenitaj dosieroj: %zu ŝanĝitaj dosieroj: %zu anstataŭigoj: %zu binary preterlasitaj: %zu
fr: fichiers examinés : %zu fichiers modifiés : %zu remplacements : %zu binaire ignoré : %zu
it: file esaminati: %zu file modificati: %zu sostituzioni: %zu binary saltati: %zu
ja: 検査したファイル: %zu 変更したファイル: %zu 置換回数: %zu バイナリをスキップ: %zu
ko: 검사한 파일: %zu 변경된 파일: %zu 치환 횟수: %zu 바이너리 건너뜀: %zu
th: ไฟล์ที่ตรวจสอบ: %zu ไฟล์ที่เปลี่ยน: %zu การแทนที่: %zu ข้ามไบนารี: %zu
vi: tệp đã kiểm tra: %zu tệp đã đổi: %zu lần thay thế: %zu bỏ qua nhị phân: %zu
zh_cn: 检查的文件： %zu 更改的文件： %zu 替换次数： %zu 跳过的二进制： %zu
zh_tw: 檢查的檔案： %zu 變更的檔案： %zu 取代次數： %zu 跳過的二進位： %zu

source: %zu file(s) changed, %zu replacement(s)
de: %zu Datei(en) geändert, %zu Ersetzung(en)
eo: %zu dosiero(j) ŝanĝita(j), %zu anstataŭigo(j)
fr: %zu fichier(s) modifié(s), %zu remplacement(s)
it: %zu file modificato/i, %zu sostituzione/i
ja: %zu 個のファイルを変更、%zu 件の置換
ko: 파일 %zu개 변경, 치환 %zu회
th: เปลี่ยน %zu ไฟล์, แทนที่ %zu ครั้ง
vi: %zu tệp đã đổi, %zu lần thay thế
zh_cn: 更改了 %zu 个文件，%zu 处替换
zh_tw: 變更了 %zu 個檔案，%zu 處取代
